body{
    padding: 0;
    margin: 0;
    font-family: 'Ysabeau', sans-serif;
    background: #F2DFBBaa;
    
    scroll-behavior: smooth;
    text-align: center;
    box-sizing: border-box;
}
h1{
    font-family: 'Rubik Puddles', cursive;
    padding-inline: 1%;
    font-size: 2em;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #ee90a9;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: 2px #333 solid;
    z-index: 1;
}
header ul{
    display: flex;
    justify-content: space-around;
    
    list-style-type: none;
   
    
}
header li{
    margin: 1rem
}
a{
    color: #000;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.3em;
    position: relative;
}
a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #333;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: width 500ms, left 500ms;

}
a:hover:after{
  
   width: 100%;
   left: 0;
}
a:hover{
    color: #333;
}
main{
    padding-inline: 10%;
   
    
}
article>p{
    
    margin-inline: 0.9em;
    text-align: justify;
    
}
h2{
    font-size: 2.5em;
    margin: 0;
    margin-top: 0.5em;
}
main header h2{
    margin-top: 120px;
}
main article{
    width: 350px;
    height: 300px;
    border: 2px #333 solid;
   border-radius: 20px;
   box-shadow:10px 6px 0px 0px #fb7d9f,  10px 6px 0px 2px #333;
   
   
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
  transition: all 300ms;
  margin-top: 1em;


}

h3{
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    margin: 4%;
}
p{
    font-size: 1.2em;
    margin-block: 0.5em;
}
main article:hover{
    margin-right: 10px;
   
    transform: scale(1.02);
    box-shadow: 20px 12px 0px 0px #D9043D, 20px 12px 0px 2px #333;
    
   
}
main article>h3{
    margin:0;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px #333 solid;
}
main div{
    width: 100%;
   display: flex;
   flex-wrap: wrap;
  gap: 20px 100px;
   justify-content: center;
   
}
input,label{

    font-size: 1.5rem;
margin-block: 20px;


}
input{
    background-color: #ffffff66;
    border: 2px #000 solid;
    border-radius: 16px;
    text-align: center;
    margin-right: 20px;
    padding: 0.5rem;
}
input:hover{
background-color: #ddd;
}

fieldset{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    border: 2px #000 solid;
}
legend{
    font-size: 1.5rem;
}
footer{
    
    background-color: #ee90a9;
    text-align: left;
    display: grid;
    grid-template-areas: 
    'aside kontakt p';
    padding: 0.5rem;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
   
  
}
footer>aside{
    grid-area: aside;
    padding: 2rem;
    background-color: #F2DFBBaa;
    border-radius: 20px;
    border: 2px #333 solid;
}
footer>article{
    grid-area: kontakt;
    background-color: #F2DFBBaa;
    border-radius: 20px;
    padding: 2rem;
    border: 2px #333 solid;
   

}
footer>div{
    border-radius: 20px;
    grid-area: p;
    background-color: #F2DFBBaa;
    padding: 2rem;
    border: 2px #333 solid;
  
   
}
footer p{
    text-align: center;
}
footer ul{
   padding-left: 1rem;
}
input[type="color"]{
   width: 70px;
   height: 40px;
   padding: 0.2rem;
}

@media(max-width: 1100px) {
  footer{
      grid-template-areas: 
      'aside'
      ' kontakt'
      ' p';
     justify-items: center;
      gap: 2rem;
     
  }
 
    
}
@media(max-width: 780px){
    footer>*{
        width: 80vw;
    }
}